PORT=3001
DB_URL="postgres://whmwrbcx:Y1Q2e1EZoZVuoItsMHDUwH1BWQuY2jlR@satao.db.elephantsql.com/whmwrbcx"
DB_URL_TWO="postgres://aocbcudr:46dpzjeTqMOAxg6s3BUMJ5LIBFcvx27H@john.db.elephantsql.com/aocbcudr"
